myyk/git-democracy/action.yml
name: git-democracy
author: Myyk
description: 'Add voting to your Pull Requests'
inputs:
  token:
    description: "GITHUB_TOKEN or a repo scoped PAT."
    default: ${{ github.token }}
  repository:
    description: "The full name of the repository in which to tally votes."
    default: ${{ github.repository }}
  configPath:
    description: "The path to the config files for this action."
    default: ${{ github.action_path }}
  payloadAction:
    description: "Testing Parameter: Action payload override."
    default: ""
  issueNumber:
    description: "Testing Parameter: Issue number to use."
  serverURL:
    description: "URL of github server. You shouldn't need to set this manually."
    default: ${{ github.server_url }}
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'thumbs-up'
  color: 'white'

myyk/git-democracy/.github/workflows/reusable_ci.yml
- uses: ./
  with:
    repository: myyk/git-democracy
    payloadAction: opened # this is overriden so that this can work when triggered by other PRs for their CIs
    configPath: .github/workflows
    issueNumber: 71 # this is a permenant PR left for testing