myyk/git-democracy/action.yml
name: git-democracy
author: Myyk
description: 'Tally votes on PR'
inputs:
  token:
    description: "GITHUB_TOKEN or a repo scoped PAT."
    default: ${{ github.token }}
  repository:
    description: "The full name of the repository in which to tally votes."
    default: ${{ github.repository }}
  issueNumber:
    description: "Testing Parameter: Issue number to use."
  serverURL:
    description: "URL of github server. You shouldn't need to set this manually."
    default: ${{ github.server_url }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'thumbs-up'
  color: 'white'

myyk/git-democracy/.github/workflows/test.yml
- uses: ./
  with:
    repository: myyk/git-democracy
    issueNumber: 71 # this is a permenant PR left for testing